<!DOCTYPE html>
<html>

  <head>
    <title>Cigarette Smokers Wiki</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="lru.js"></script>
    <style>
      *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .navbar{
        padding: 0px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row;
      }
      .affix{
        background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0 !important;
        height: 80px;
        transition: all 0.35s ease 0s;
        position: fixed;
      }
      nav > a{
        height: auto;
        font-size: 25px;
        padding: 16px 40px;
        color: white;
      }
      nav > a:hover {
        text-decoration: none;
        background-color: #ffa100;
        border-bottom: 10px solid #e49102;
        color: #fff;
      }
      .container{
        margin-top: 80px;
      }
    </style>

  </head>

  <body>
    
    <nav class="navbar affix">
        <a  href="index.html">Home</a>
        <a  href="cigarette_smokers.html">Simulation</a>
        <a  href="dining_wiki.html">Dining Philosopher</a>
    </nav>
    <br>
    <div class="container">

      <center>
        <h1>Cigarette Smokers Problem</u> </h1>
      </center>
    <hr class="my-4">
    <p>Assume a cigarette requires three ingredients to make and smoke: tobacco, paper, and matches. There are three smokers around a table, each of whom has an infinite supply of one of the three ingredients — one smoker has an infinite supply of tobacco, another has paper, and the third has matches.

    There is also a non-smoking agent who enables the smokers to make their cigarettes by arbitrarily (non-deterministically) selecting two of the supplies to place on the table. The smoker who has the third supply should remove the two items from the table, using them (along with their own supply) to make a cigarette, which they smoke for a while. Once the smoker has finished his cigarette, the agent places two new random items on the table. This process continues forever.</p>
    <p>Consider a system with three smoker processes and one agent process. One of the smoker processes has paper, another has tobacco, and the third has matches. The agent places two of the ingredients on the table. The smoker who has the remaining ingredient then makes and smoke a cigarette, signaling the agent on completion. The agent then puts out another two of the three ingredients, and the cycle repeats.



    </p>

    <hr class="my-4">

    <hr class="my-4">

    <center><img src="includes/DIAGRAM-smoker.jpg" alt="ALGORITHM"></center>

	</body>
</html>
