<!DOCTYPE html>
<html>

<head>
  <title>Process Synchronization</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="disk_schedule.js"></script>
  <link rel="stylesheet" type="text/css" href="../Intro/css/bootswatch.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
   #header {
    text-align: center;
    font-size: 40px;
    font-family: "Times New Roman", Times, serif;
    }
    body {
      background-image: url('includes/header.jpg');
      color: white;
    }
    .navbar-inner {
    background: transparent;
    }
    .navbar{
      font-size: 15px;
    }
    .questions{
      font-size: 30px;
    }
    .answer{
      font-size: 25px;
    }
    .btn{
      margin-left: 36px; 
      background-color: #ffa100; 
      color: white;
    }
    .btn a{
      text-decoration: none;
      color: white;
    }
    .btn:hover{
      background-color: #c87f00;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron" style="background: transparent;">
      <h1 class="display-3" style="color: #ffa100; font-weight: 600; margin-bottom: 20px;">Process Synchronization</h1>
      <p>
        <strong class="questions">What is Process Synchronization?</strong>
        <br>

        <p class="answer">
          Process Synchronization means sharing system resources by processes in a such a way that, Concurrent access to shared data is handled thereby minimizing the chance of inconsistent data. Maintaining data consistency demands mechanisms to ensure synchronized execution of cooperating processes.
        </p> 
        
        <br>
        <strong class="questions">Following Problems are demonstrated in the simulator :
        </strong>
        <p class="answer">1. Producer Consumer Problem <br>
          2. Reader - Writer Problem <br>
          3. Dining Philosopher Problem <br>
          3. Cigarette smokers Problem <br>
          3. Smoking barber Problem <br>
        </p>
        
      </p>
      <strong class="questions">Demo: </strong>
      <hr class="my-4">
    </div>
    
    <button type="submit" id="plot-button" class="btn"><a href="cigarette_smokers_wiki.html">Cigarette Smokers Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="dining_wiki.html">Dining Philosopher Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="pc_wiki.html">Producer Consumer Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="rw_wiki.html">Reader Writer Problem</a></button>
    <button type="submit" id="plot-button" class="btn"><a href="sb_wiki.html">Sleeping Barber Problem</a></button>
    <hr class="my-4">

  </div>
  <br><br><br>
</body>

</html>
